{
  "extends": "./tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["./src/**/*"],
  "references": [
    { "path": "packages/repotest-protect" },
    { "path": "packages/repotest-fix" }
  ]
}
